@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
h1{
    color      : white;
    text-align : center;
}
h2{
    text-align : center;
    color      : white;
    text-shadow    :
        0px 1px #0000ff,
        1px 1px #0000ff,
        1px -1px #0000ff,
        0px -1px #0000ff,
        -1px -1px #0000ff,
        -1px 1px #0000ff,
        1px 0px #0000ff,
        -1px 0px #0000ff;
}
h3{
    text-align : center;
    font-size  : 36px;
    font-family: Arial;
    color      : white;
    text-shadow    :
        0px 1px #0000ff,
        1px 1px #0000ff,
        1px -1px #0000ff,
        0px -1px #0000ff,
        -1px -1px #0000ff,
        -1px 1px #0000ff,
        1px 0px #0000ff,
        -1px 0px #0000ff;
}
h4{
    text-align : center;
    font-family: Arial;
    font-size  : 18px;
    color      : black;
}

div{
    
}
.containerA{
    display: grid;
    width  : 100%;
    height : 600px;
    grid-template-columns:1fr 1fr 1fr; 
    grid-template-rows:120px 292px 1fr 1fr 1fr;
    grid-template-areas:
        "header header header"
        "title title title"
        "content-4 content-2 content-3"
        "content-5 content-1 content-6"
        "footer footer footer";
}
.containerB{
    display: grid;
    width  : 100%;
    height : 600px;
    grid-template-columns:1fr 1fr 1fr; 
    grid-template-rows:120px 292px 1fr 375px 1fr;
    grid-template-areas:
        "header header header"
        "title title title"
        "content-1 content-1 content-2"
        "content-4 content-3 content-3"
        "footer footer footer";
}
.containerC{
    display: grid;
    width  : 100%;
    height : 600px;
    grid-template-columns:1fr 1fr 1fr; 
    grid-template-rows:120px 292px 1fr 1fr;
    grid-template-areas:
        "header header header"
        "title title title"
        "content-1 content-1 content-1"
        "footer footer footer";
}
.containerD{
    display: grid;
    width  : 100%;
    height : 600px;
    grid-template-columns:1fr 1fr; 
    grid-template-rows:120px 292px auto 1fr;
    grid-template-areas:
        "header header"
        "title title"
        "content-1 content-2"
        "footer footer";
}


body{
    box-sizing      : border-box;
    margin          : 0;
    padding         : 0;

}
.header{
    grid-area      : header;
    background     : rgb(26,26,26);
    background-size: cover;
    position       : relative;
    left           : 0px;
}
.title{
    grid-area      : title;
    background     : url(Images/Background1.jpg);
    background-size: cover;
}
.containerC > *{
    border: 1px solid black;
}

.content-1{
    grid-area: content-1;
}
.content-2{
    grid-area: content-2;
}
.content-3{
    grid-area: content-3;
}
content-4{
    grid-area: content-4;
}
.content-5{
    grid-area: content-5;
}
.content-6{
    grid-area: content-6;
}
.footer{
    grid-area      : footer;
    background     : rgb(26,26,26);
    background-size: cover;
    color          : blue;
    position       : relative;
    left           : 0px;
    margin-bottom  : 0px
}
.fa{
    padding  : 20px;
    transform: scale(3);
    color    : darkblue;
}
.center{
    display     : block;
    margin-left : auto;
    margin-right: auto;
    width       : 50%;
}
.center2{
    display     : block;
    margin-left : auto;
    margin-right: auto;
}
.form-group{
    border-radius: 5px;
    background-color: activecaption;
    padding: 20px;
}
.webImg{
    position: relative;
    top: 200px;
    left: 150px;
    width: 500px;
}
input[type=text], select,textArea{
    width: 50%;
    padding: 12px;
    border: 1px solid black;
    border-radius: 4px;
    margin-top: 6px;
    margin-bottom: 16px;
    cursor: pointer;
    resize: vertical;
}
input[type=submit]{
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color: black;
}


